# bxxccoach

./: gradle.properties
app/: app-release.apk  app-release_signed_Aligned.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jgkj/bxxccoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgkj/bxxccoach/: CallbackActivity.java  LearnRecordActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MySetActivity.java  MySubjectActivity.java  PageFragment.java  SetSubjectActivity.java  StuAmountActivity.java  StuAppraiseActivity.java  StuCenterActivity.java  TestActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/jgkj/bxxccoach/activity/: BroadcastActivity.java  CallbackActivity.java  ChooseRouteActivity.java  CoashAccountActivity.java  CreateActivity.java  ExistActivity.java  HeadlinesActivity.java  HomeActivity.java  LearnRecordActivity.java  LoginActivity.java  (+20 more)
app/src/main/res/anim/: switch_fragment_anim_out.xml
app/src/main/res/drawable/: btn_selector.xml  checkbox_style2.xml  rounded_num_btn.xml  rounded_num_text.xml  selector_checkbox.xml  submitbtn.xml  tixian_selector.xml  toast_bg.xml  yueche_selector.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_centre_coach.xml  activity_centre_myaccount.xml  activity_choose.xml  activity_create.xml  activity_exist.xml  activity_home.xml  activity_main.xml  activity_management_credit.xml  activity_modify_login_password.xml  activity_my_trainee.xml  activity_myaccount.xml  activity_schedule.xml  activity_team_member.xml  activity_voice.xml  bottom_bar.xml  callback.xml  coach_stu_listview_item.xml  fragment_bxxc.xml  fragment_page.xml  fragment_personal.xml  fragment_schedule.xml  getmoney.xml  headlines.xml  item.xml  item_exist.xml  item_group.xml  item_group1.xml  item_station_detail_videolist.xml  item_withdraw_record.xml  learnrecord.xml  learnrecord_listview.xml  login.xml  myaccount.xml  mysetting.xml  mysub_headview.xml  mysubject.xml  mysubject_listview.xml  mysubject_listview_item.xml  route_name.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jgkj/bxxccoach/: ExampleUnitTest.java
spiderwebscoreview/: build.gradle
spiderwebscoreview/src/main/java/me/xiaopan/swsv/: SpiderWebScoreView.java
(+88 files in other folders)
