<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_trainee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.jgkj.bxxccoach.tools.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/coach_Stu_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </com.jgkj.bxxccoach.tools.RefreshLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无学员信息！"
        android:textSize="17sp"
        android:visibility="gone" />

</LinearLayout>
