<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/title"
                android:background="@drawable/timg">

                <TextView
                    android:id="@+id/mySet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/setting"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <com.jgkj.bxxccoach.tools.RoundImageView
                    android:id="@+id/head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/head" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Empty Pages"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:hint="信用管理"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/linear_management_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="信用管理" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="right"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:hint="功能设置"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/linear_modfly_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="修改密码" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="right"
                    android:paddingRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/linear_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="版本信息" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:gravity="right"
                    android:hint="1.0.1"
                    android:paddingRight="15dp" />
                />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:layout_marginLeft="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/linear_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="清除缓存" />

                <TextView
                    android:id="@+id/tv_clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:gravity="right"
                    android:hint="0B"
                    android:paddingRight="15dp" />
                />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:background="@color/background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:layout_marginTop="10dp"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/linear_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="退出当前帐号" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/nameline1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/nameLayout"
                android:background="@color/background" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
