<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:orientation="horizontal">
    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:id="@+id/money_img"
               android:layout_gravity="center_vertical"
               android:layout_weight="1"
               android:src="@drawable/moneyin"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:layout_gravity="center_vertical"
              android:hint="2017年1月4日\u3000\u3000张三"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:id="@+id/money_count"
              android:layout_gravity="center"
              android:text="+400"/>
</LinearLayout>
