<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include
        layout="@layout/title"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="100dp">
        <LinearLayout android:id="@+id/yue"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="可用余额"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="right"
                      android:text="100000元"/>
        </LinearLayout>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/yue"
                android:layout_marginTop="20dp"
                android:background="@drawable/tixian_selector"
                android:padding="10dp"
                android:text="申请提现"
                android:layout_marginRight="10dp"
                android:textColor="@color/themeColor"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/loginbackground"/>
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/accountListView"/>
</LinearLayout>
