<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include
        layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
    >
        <LinearLayout
            android:id="@+id/today_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:text="今日到账:"/>
            <TextView
                android:id="@+id/today_go_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="100000元"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/today_money"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:text="账户余额:"/>
            <TextView
                android:id="@+id/myAccount_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="100000元"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/total_money"
            android:background="@drawable/tixian_selector"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="申请提现"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RadioGroup style="@style/RadioButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_income_record"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:textColor="@color/redTheme"
            android:drawablePadding="3dp"
            android:background="@drawable/bg_selector"
            android:gravity="center"
            android:text="进账记录"/>

        <RadioButton
            android:id="@+id/btn_withdrawal_record"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/right_bg"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="提现记录"/>
    </RadioGroup>

    <ListView android:id="@+id/listView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@null"
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="暂无记录..."
        android:textSize="15sp"
        android:visibility="gone"
    />
</LinearLayout>
