<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:background="#ffffff"
    android:orientation="vertical">
<LinearLayout
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="44.9dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxTheme2"/>

    <TextView
        android:id="@+id/tv_mune"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00-10:00"
        android:textSize="14sp">
    </TextView>

</LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_marginLeft="68dp"
        android:layout_width="match_parent"
        android:background="#777777"
        android:layout_height="0.1dp">
    </View>
</LinearLayout>