<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:id="@+id/day"
              android:hint="2016年12月20日"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:hint="教学质量："/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:id="@+id/stuteach"
                          android:layout_marginLeft="5dp"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:hint="服务态度："/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:id="@+id/stuwait"
                          android:layout_marginLeft="5dp"
                          android:gravity="center_vertical"
                          android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:id="@+id/comment"
              android:text="\u3000\u3000教练态度很好，今天学车很happy，明天还要来，谢谢教练。教练态度很好，今天学车很happy，明天还要来，谢谢教练"/>
</LinearLayout>
